<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Peace</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1320px;
            margin: auto;

        }

        .header {
            display: flex;
            justify-content: space-around;
            background: #333;
        }

        .header ul li {
            text-align: center;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            list-style: none;
        }

        .header a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
        }

        .header a:hover {
            background: #66a2b1;
        }

        .nav ul li img {
            max-width: 100%;
        }


        .box1 {
            /* border: 1px solid red; */
            width: 500px;
            height: 400px;
            /* position: center; */
            margin: 50px 80px;
            padding: 20px 20px;
            display: inline-block;
            text-align: center;
            background-color: bisque;
            margin-left: 20px;
            transition: all 2s;
            box-shadow: 0px 0px 5px #a09b9b;
        }

        .box1:hover {
            transform: scale(1.2);
        }

        .box1 img {
            width: 400px;
            height: 200px;
            color: #333;
            text-align: center;
            transition: all 4s;
        }

        .box1 img:hover {
            border-radius: 50%;
        }

        .box2 ul li {
            font-size: 22px;
            list-style: none;
            padding-left: 30px;
            color: #333;
            /* float:left;
            padding-left: 30px; */

            /* padding-top: 150px; */
            /* margin-bottom: 300px; */
        }

        .box2 {
            width: 1320px;
            /* height: 800px; */
        }

        .box2 img {
            /* height: 800px; */
            width: 1320px;
            /* float:right; */
            /* position: absolute; */
        }

        .box2 ul li {
            /* border: 1px solid red; */
            /* width: 35%;
            float: left; */
            text-decoration: none;
            background-image: url(./images/p4-1150x591.png);
            height: 800px;
            /* float: left; */
            padding-top: 20px;
            height: 591px;

        }

        .footer {
            padding-top: 10px;
            height: 50px;
            text-align: center;
            background-color: #080707;
            color: #fff;
            /* clear: both; */
        }

        /* @media (max-width: 100%) {
            nav {
                flex-direction: column;
            }

            .main {
                flex-direction: column;
            }
        } */
    </style>
</head>

<body>      
    <div class="wrap">
        <div class="header">

            <ul>
                <li>
                    <a href="./index.html">最新消息</a>
                </li>
                <li>
                    <a href="./organization.html">世界組織</a>
                </li>
                <li>
                    <a href="./yt.html">影片內容</a>
                </li>
                <li>
                    <a href="./contact.html">聯絡我們</a>
                </li>

            </ul>
        </div>
        <div class="nav">      
            <ul>
                <li><img src="./images/p1.jpg" alt="">
                </li>

                <li><img src="./images/p2.jpg" alt="">
                </li>
                <li><img src="./images/p5.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="box1">
            <img src="./images/p6.jpg" alt="">

            <h3>世界組織</h3>
            <p>
                綠色和平是全球性環境倡議組織，致力於為脆弱的環境發聲，與公眾攜手守護一個萬物皆可存續的地球。我們的營運 100%
                來自個人與獨立基金會捐款，這使綠色和平得以在世界各地靈活推動各種環境專案，不受商業與政治因素干預。歡迎點擊展開下列各段落，深入認識綠色和平。
            </p>
            <p>
                pic source from: pixel.com
            </p>
        </div>
        <div class="box1">
            <img src="./images/p7.jpg" alt="">

            <h3>綠色和平日</h3>

            <p>
                                守護地球半世紀的全球環境組織
                綠色和平在世界六大洲、 50 多個區域進行科學研究、政策倡議、前線行動，致力於成為全方位的環境守門人。

                以六大專案目標：不受侵擾的極地、穩定的氣候系統、茂密的原始森林、充滿生機的海洋、不受塑膠污染的大地、環境友善的生活方式，確保一個萬物皆可存續的地球！
            </p>

            <p>
                pic source from: pixel.com
            </p>
        </div>
        <div class="box1">
            <img src="./images/p8.jpg" alt="">

            <h3>志工活動</h3>

            <p>
                連署能夠創造改變！綠色和平作為獨立的全球性環保組織，透過線上連署平台，邀請您參與綠色和平連署倡議，代表廣大民意力量，推動政府與企業重視環境保護，制定政策從源頭阻止塑膠污染、減緩氣候變遷、守護海洋環境！
            </p>
            <p>
                pic source from: pixel.com
            </p>
        </div>
        <div class="box1">
            <img src="./images/p10.jpg" alt="">

            <h3>最新活動</h3>

            <p>
                讓我們為下一代改變！透過線上連署平台，邀請您參與綠色和平連署倡議，代表廣大民意力量，推動政府與企業重視環境保護，制定政策從源頭阻止塑膠污染、減緩氣候變遷、守護海洋環境！
            </p>
            <p>
                     pic source from: pixel.com
            </p>
        </div>
        <div class="box2">
            <div>
                <ul>
                    <li>
                        <p>
                            守護地球半世紀的全球環境組織
                            綠色和平在世界六大洲、<br>
                            50 多個區域進行科學研究、政策倡議、前線行動，<br>
                            致力於成為全方位的環境守門人。<br>
                            以六大專案目標：不受侵擾的極地、穩定的氣候系統、<br>
                            茂密的原始森林、充滿生機的海洋、不受塑膠污染的大<br>
                            地、環境友善的生活方式，確保一個萬物皆可存續的地球！

                        </p>

                        <p>
                            <br> 綠色和平致力於為地球發聲，<br>
                            我們的存在是因為脆弱的地球需要改變、需要行動。
                            <br>但保護地球的使命不能僅靠綠色和平來完成，您就是改變世界
                            <br>的力量！

                            <br><br>統一編號:26324671
                            <br>勸募活動許可文號:衛部救字第1131363009號
                            <br>環署綜字第1000044076號
                        </p>
                    
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div>
                <p>&copy; Green peace volunteer. All Rights Reserved.</p>
            </div>
        </div>


        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/jquery.jcarousellite.min.js"></script>

        <script>

            $(function () {
                $('.nav').jCarouselLite({
                    auto: 1920,
                    speed: 600,
                    scroll: 1,
                    visible: 1,
                });
            });

        </script>
</body>

</html>