<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organization</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }

        .wrap {
            /* display: auto; */
            width: auto;
            /* display:flex; */
            /* margin: 0; */
        }

        .header {
            height: 100px;
            width: 1320px
                /* padding-left: 100px; */
        }

        .header {
            display: flex;
            justify-content: space-around;
            background: #333;
            padding-left: 10px;
        }

        .header ul li {
            text-align: center;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            list-style: none;
            border-radius: 10px;
        }

        .header a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
        }

        .header a:hover {
            background: #66a2b1;
        }

        .wrap nav h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            text-align: center;
            /* color:rgb(37, 146, 6) */
        }

        .wrap img {
            width: 1320px;
        }

        .wrap ul li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            line-height: 1.5;
            text-align: center;
            background-color: #caf2fc;
            list-style: none;
            width: 1320px;
            padding-bottom: 20px;
            /* background-color: #a7dadc; */
            /* width: 1000px; */
            /* margin-left:100px; */
        }

        .info {
            background-color: #0a5c73;
            width: 1320px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .info .box {
            display: inline-block;
            margin-right: 20px;
            padding-left: 50px;
            padding-top: 20px;
        }

        .info .box img {
            border-radius: 10%;
            border: 5px solid #fff
        }

        .info .box h3 {
            color: #fff;
            font-size: 18px;
        }


        .footer {
            height: 30px;
            width: 1320px;
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="header">
      
            <ul>
                    <li>
                        <a href="./index.html">最新消息</a>
                    </li>
                    <li>
                        <a href="./organization.html">世界組織</a>
                    </li>
                    <li>
                        <a href="./yt.html">影片內容</a>
                    </li>
                    <li>
                        <a href="./contact.html">聯絡我們</a>
                    </li>
    
                </ul>
    </div>
    <div class="wrap">

        <div class="nav">
            <ul>
                <li>
                    <p><img src="./images/p3.jpg" alt=""></p>
                    <p>
                        <br>
                    <h2>
                        綠色和平
                    </h2>
                    <br><br>
                    <div class="words">
                        <p>
                            森林大火、珊瑚礁白化、超級颱風、冰山融化和海平面上升等極端氣候現象，正在世界各地頻繁發生，威脅眾多生命財產安全。全球多達 33 至 36 億人口生活在易受氣候衝擊的脆弱環境，在臺灣的我們也身在其中。

                            全球升溫超過攝氏 1.5 度，極端氣候的發生頻率、強度、引發疾病機率都將更難以預測、預防與適應。我們需要把握時間，加速推動遏止氣候惡化的行動！
                        </p>
                        <p>
                            <br><br>
                            <h2>氣候告急、世界瀕危，急需您的援手
                                您的捐款支持，將從三個面向幫助減緩衝擊：</h2>
                            
                            <p>
                               <br><br> 倡議各政府與企業積極減少碳排放和增加自設再生能源。在2030年前減少50%的碳排放，控制全球升溫在攝氏1.5度內，並於2050達到淨零碳排目標。
                            推動當地政府重視氣候危機對人類社會的威脅，制定氣候適應方案，打造韌性城市。
                            持續推動全球海洋與森林保護，以固碳、調節氣候穩定。
                            您也能直接幫助前線救援，面對氣候危機所帶來的威脅，提供森林野火的救火訓練、提供災難的物資補給與運輸。
                            </p>
                            
                </li>
            </ul>
        </div>
    </div>
    <div class="info">
        <div class="box">
            <img src="./images/p6.jpg" alt="">
            <h3>海洋生態</h3>
        </div>
        <div class="box">
            <img src="./images/p7.jpg" alt="">
            <h3>氣侯變遷</h3>
        </div>
        <div class="box">
            <img src="./images/p8.jpg" alt="">
            <h3>環境污染</h3>
        </div>
        <div class="box">
            <img src="./images/p10.jpg" alt="">
            <h3>再生能源</h3>
        </div>
    </div>


    <div class="footer">
        <div>
            <p>&copy; Green peace volunteer. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>