<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1320px;
            margin: auto;

        }

        .header {
            display: flex;
            justify-content: space-around;
            background: #333;
        }

        .header ul li {
            text-align: center;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            list-style: none;
        }

        .header a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
        }

        .header a:hover {
            background: #66a2b1;
        }

        .video iframe {
            /* display: flex; */
            float: left;
            width: 55%;
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .title {
            /* float: right; */
            /* width: 35%;  */
            /* width: 35%; */
            line-height: 1.8;
            margin-left: 20px;
            text-align: justify;
            font-size: 20px;
        }

        .title p {
            margin-left: 20px;
        }

        .footer {
            clear: both;
            height: 30px;
            width: 1320px;
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">

   
                <ul>
                        <li>
                            <a href="./index.html">最新消息</a>
                        </li>
                        <li>
                            <a href="./organization.html">世界組織</a>
                        </li>
                        <li>
                            <a href="./yt.html">影片內容</a>
                        </li>
                        <li>
                            <a href="./contact.html">聯絡我們</a>
                        </li>
        
                    </ul>
        </div>

        <iframe width="1320" height="600" src="https://www.youtube.com/embed/3n2qruJngMg?si=HjTadzhEpq6DDsJU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>
            【如果你在乎你的未來...】全球持續依賴一次性塑膠，2050 年的生活變這樣，你要嗎？
        </h1>
        <div class="video">

            <iframe width="600" height="400" src="https://www.youtube.com/embed/5oHysUOx9vo?si=DNcR_IGK2SlnC782"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="600" height="400" src="https://www.youtube.com/embed/qfbA9ikaMkE?si=eRqlJqxZKD_3-F0d"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="600" height="400" src="https://www.youtube.com/embed/-UV8xDf1Osw?si=EYDnygqaK1FULdP5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="600" height="400" src="https://www.youtube.com/embed/lrENEKxbZWg?si=8Okm8GnSTmLKIcRv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="title">

            <h2>
                <br>值得省思的動畫-人類是地球最大的危機
            </h2>
            <p>
                <br>觀看次數：2,043,532次 2013年1月9日
                我們每天都在直接或間接做這些傷害各種動植物的事...
                也許每天都該看一遍，可以提醒自己對環境跟其他生物好一點...

                轉自 Steve Cutts
                Animation created in Flash and After Effects looking at mans relationship with the natural world.

                音樂是 In the Hall of the Mountain King<br>
            </p>

            <br>
            <h2>
                <br><br>關於塑膠的真相，你不可不知！
            </h2>
            <p>
                <br> 觀看次數：292,459次 2021年5月13日 #塑膠 #塑膠包裝 #塑膠污染
                你隨手買了一個麵包，
                塑膠袋只用了一下，就被當成垃圾丟了，
                這樣的場景，你是不是似曾相識？

                一個塑膠包裝，使用不到幾個小時，卻會影響地球好幾世紀。
                國際學術期刊 Science 中的海洋塑膠研究更指出，
                零售業再不改變，估計 2040 年全球將增加三倍的塑膠垃圾流入大海。
                而超市、超商是有能力減少一次性塑膠包裝的！

                立即連署，要求零售企業盡快承諾減塑
                💪https://act.gp/3bjYFzy

                <!-- 
                ►追蹤IG👉https://act.gp/2DjeRQC
                ►按讚FB👉https://act.gp/2UpBAQE
                ►逛逛官網👉http://www.greenpeace.org/taiwan/zh/
                ►加入Line好友👉https://act.gp/2ShXNBf
                ►綠色和平不接受政府企業捐款以維持公正獨立，邀請你每日$20小額捐助： https://act.gp/3f2zgL5 -->

            </p> <br>
            <h2>
                <br>顛倒世界，塑膠已成為全球污染危機！
            </h2>
            <p>

                <br> 觀看次數：67,634次 2022年7月19日 #greenpeace #綠色和平 #減塑
                在超市完成購物，
                而塑膠包裝卻會留在環境好幾世紀...

                每年估計有 1,270 萬公噸的塑膠流入海洋，代表每分每秒都有塑膠破壞我們的環境。每年超市、量販業至少產生 36 億件一次性塑膠包裝，其中就包含了蔬果、肉品等食品包裝。

                無論是國際上、臺灣在地，都已經有連鎖零售通路提供裸賣、可重複使用、可重複填裝的購物模式。

                改善塑膠污染問題，從源頭減量、落實重複使用做起，邀請您支持綠色和平，推動更多企業加速減塑，提供給消費者多元、環保的消費選擇。

                捐款支持👉 https://act.gp/3Pl5DWW

            </p>

            <h2>
                <br>垃圾暫置場問題越滾越大！<br>全臺堆出 100 座垃圾山，哪裡出了錯？
            </h2>
            <p>
                觀看次數：2,310次 2024年4月23日
                【政府預算分配本末倒置，全臺垃圾山危機】

                綠色和平經檢視衛星影像圖及實地走訪後，保守估計自 2018 年迄今，全臺已有至少百處垃圾暫置場，因長年堆積成為一座座惡臭難聞的垃圾山。

                綠色和平減塑專案主任張凱婷表示，「全臺每個縣市至少都有一座暫置場，裡頭垃圾堆積如山，大小火警頻傳，成為各地的不定時炸彈。其中更有 8 處鄰近水源保護區、60
                處鄰近學校，垃圾山造成的問題已影響民眾日常生活甚鉅。呼籲即將接任的新政府，應更慎重解決此影響民生安全的垃圾危機，首要應從提高『源頭減量』預算著手。」

                <!-- 綠色和平呼籲新政府承諾在任內解決百座垃圾山問題，挹注更多預算採取以下行動：

                1. 加強執行禁止使用免洗餐具與瓶裝水於所有政府出資或是提供補助之活動
                2. 擴大禁用免洗餐具場所，補助業者轉換環保餐具
                3. 補助推動各種行業試辦自主填充、重複填充瓶器計畫
                4. 加強部會合作，共同推動重複使用產業鏈

                ▌立即連署督促臺灣政府加速發展重複使用，落實源頭減量！
                🚨 https://act.gp/44cPAmr -->
            </p>
        </div>
        <div class="footer">
            <div>
                <p>&copy; Green peace volunteer. All Rights Reserved.</p>
            </div>
        </div>
</body>

</html>